GOOGLE_ID=502301289713-ns9hmm3ealkdaq2e7hgatepnn696dje6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://roshandas:r1o2s3h4a5n6@cluster0.etgz2uw.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=XYv6OJ7U1TPu5yqrRBCARpFcmpZ6rMzZe+WHz0pxt9o=
